setwd("C:/...")
     
library(Seurat)
library(dplyr)
library(ggplot2)
library(viridis)
library(enrichplot) 
require(org.Hs.eg.db) 
library(Matrix)
library(sctransform)
library(dplyr)
library(data.table)
library(clusterProfiler)
library(enrichplot) 
require(org.Mm.eg.db)  
require(org.Hs.eg.db)



hFetCB <- readRDS("hFetCB.rds")
head(hFetCB@assays)
DefaultAssay(hFetCB) <- "RNA"
dim(hFetCB) #49166 69174
DefaultAssay(hFetCB) <- "integrated"
dim(hFetCB) #2000 69174

levels(hFetCB@meta.data$figure_clusters)
# [1] "01-PC"                   "02-RL"                   "03-GCP"                  "04-GN"                   "05-eCN/UBC"              "06-iCN"                  "07-PIP"                 
# [8] "08-BG"                   "09-Ast"                  "10-Glia"                 "11-OPC"                  "12-Committed OPC"        "13-Endothelial"          "14-Microglia"           
# [15] "15-Meninges"             "16-Pericytes"            "17-Brainstem"            "18-MLI"                  "19-Ast/Ependymal"        "20-Choroid"              "21-BS Choroid/Ependymal"


#################################################################
#Renaming the  clusters
#################################################################
levels(hFetCB) # "Cycling Progenitors "     "Radial Glial Cells"       "Cycling Progenitors"      "Intermediate Progenitors" "Neurons"  
new.cluster.ids <-  c("01-PC", "02-RL", "03-GCP", "04-GN", "05-eCN/UBC", "06-iCN" , "07-PIP", "08-BG", "09-Ast",  "10-Glia", "11-OPC", "12-iOL",
                      "13-Endothelial", "14-Microglia", "15-Meninges", "16-Pericytes", "17-Brainstem", "18-MLI","19-Ast/Ependymal", "20-Choroid", "21-BS Choroid/Ependymal")
names(new.cluster.ids) <- levels(hFetCB)
#rename the identifiers (cluster names)
hFetCB <- RenameIdents(hFetCB, new.cluster.ids)
levels(hFetCB)[1] <- "01-PCC"

levels(hFetCB@meta.data$figure_clusters)[12] <- "12-iOL"
head(hFetCB@meta.data)
levels(hFetCB@meta.data$final_clusters)

hFetCB <- as.character(hFetCB)
hFetCB[hFetCB == "01-PC"] <- "01-PCC"
hFetCB <- factor(hFetCB)


#  [1] "01-PC"                   "02-RL"                   "03-GCP"                  "04-GN"                   "05-eCN/UBC"              "06-iCN"                  "07-PIP"                 
# [8] "08-BG"                   "09-Ast"                  "10-Glia"                 "11-OPC"                  "12-iOL"                  "13-Endothelial"          "14-Microglia"           
# [15] "15-Meninges"             "16-Pericytes"            "17-Brainstem"            "18-MLI"                  "19-Ast/Ependymal"        "20-Choroid"              "21-BS Choroid/Ependymal"

##################################################################################    
#create a column with groups from part of the names of another column
##################################################################################  
hFetCB@meta.data$final_clusters <- hFetCB@active.ident ##this changes the info the "final_clusters" column
head(hFetCB@meta.data)
levels(hFetCB@meta.data$final_clusters)
#  [1] "01-PC"                   "02-RL"                   "03-GCP"                  "04-GN"                   "05-eCN/UBC"              "06-iCN"                  "07-PIP"                 
# [8] "08-BG"                   "09-Ast"                  "10-Glia"                 "11-OPC"                  "12-iOL"                  "13-Endothelial"          "14-Microglia"           
# [15] "15-Meninges"             "16-Pericytes"            "17-Brainstem"            "18-MLI"                  "19-Ast/Ependymal"        "20-Choroid"              "21-BS Choroid/Ependymal"

table(hFetCB@meta.data$final_clusters)

# 01-PC                   02-RL                  03-GCP                   04-GN              05-eCN/UBC                  06-iCN                  07-PIP                   08-BG 
# 25724                    1018                    1659                    6727                    2839                    4141                    4749                    2957 

# 09-Ast                 10-Glia                  11-OPC                  12-iOL          13-Endothelial            14-Microglia             15-Meninges            16-Pericytes 
# 1225                    4721                     764                     222                     990                     867                     379                     189 

# 17-Brainstem                  18-MLI        19-Ast/Ependymal              20-Choroid 21-BS Choroid/Ependymal 
# 2849                    1202                    2423                    1544                    1985 
 

#DimPlot of clusters in hFetCB (Figure 1-Figure supplement 3a)
DimPlot(hFetCB, reduction = "umap", label = TRUE, label.size = 6, pt.size = 0.5) 
ggsave("hFetCB_UMAP_names.pdf", width = 16, height = 9)


#Feature Plot of TNS3 expression in hOLgliaCB (Figure 1-Figure supplement 3b)
p <- FeaturePlot(hFetCB, features = "TNS3", label = T,repel = T, label.size = 5, 
  pt.size = 0.3, ncol = 1, cols = c("lightgrey", "red")) + 
  scale_color_viridis(alpha = 1, begin = 0, end = 1, direction = -1,
    discrete = FALSE, option = "A")
p + labs(title = NULL)

ggsave("FeaturePlot_hFetCB_markers_TNS3.pdf", width = 12, height = 9)


#DotPlot of markers of oligodendroglial stages and TNS3 in hOLgliaCB (Figure 1-Figure supplement 3c)
genes <- as.vector(toupper(c( "Vim","Hes1", "Id1", "Sox11","Sox4","Sox2", "Dcx","Mki67","Top2a", "Pcna",  "Ascl1","Cspg4","Pdgfra", "Sox6", "Bcan",
  "Olig2", "Olig1", "Tnr","Sox10",  "Tmem108","Nkx2-2", "Gpr17",  "Tcf7l2", "Itpr2", "Enpp6",
  "Tns3","Bcas1","Itgb1", "Itgb2", "Fyn", "Slc9a3r2","Igsf8", "Cnp", "Mag", "Mbp", "Plp1", "Mog")))
p <- DotPlot(object = hFetCB,  dot.scale = 12, features = genes) 
q <- p + theme_grey() 
q + theme(axis.text.x = element_text(size=12, face = "bold", angle = 30,color = "black",  hjust = 1),
  axis.text.y = element_text(size=12,face = "bold")) + 
  scale_color_viridis(alpha = 1, begin = 0.2, end = 1, direction = -1,
    discrete = FALSE, option = "D") + 
  labs(x=NULL, y=NULL)
ggsave("DotPlot_hFetCB.pdf", width = 16, height = 8)


############################################################################################################
#Subseting  object to keep only neural cells 
############################################################################################################

levels(hFetCB)
# [1] "01-PC"                   "02-RL"                   "03-GCP"                  "04-GN"                   "05-eCN/UBC"              "06-iCN"                  "07-PIP"                 
# [8] "08-BG"                   "09-Ast"                  "10-Glia"                 "11-OPC"                  "12-iOL"                  "13-Endothelial"          "14-Microglia"           
# [15] "15-Meninges"             "16-Pericytes"            "17-Brainstem"            "18-MLI"                  "19-Ast/Ependymal"        "20-Choroid"              "21-BS Choroid/Ependymal"  

hOLgliaCB <- subset(hFetCB, idents = c( "11-OPC", "12-iOL" ), invert = FALSE)
levels(hOLgliaCB) # "11-OPC"  "12-iOL" 

hOLgliaCB <- RunUMAP(hOLgliaCB, dims = 1:30)

DimPlot(hOLgliaCB, reduction = "umap", label = TRUE, label.size = 6, pt.size = 0.5) 
ggsave("hOLgliaCB_UMAP_Int.pdf", width = 8, height = 6)

table(Idents(hOLgliaCB))
# 11-OPC 12-iOL 
# 764    222 

#IDENTIFICATION OF HIGHLY VARIABLE FEATURES
hOLgliaCB <- FindVariableFeatures(hOLgliaCB, selection.method = "vst", nfeatures = 2000)
#SCALING THE DATA
all.genes <- rownames(hOLgliaCB)
hOLgliaCB <- ScaleData(hOLgliaCB, features = all.genes)
#PERFORM LINEAR DIMENSIONAL REDUCTION (PCA)
hOLgliaCB <- RunPCA(hOLgliaCB, features = VariableFeatures(object = hOLgliaCB))
#CLUSTER THE CELLS
hOLgliaCB <- FindNeighbors(hOLgliaCB, dims = 1:15)
hOLgliaCB <- FindClusters(hOLgliaCB, resolution = 0.3)
DimPlot(hOLgliaCB, reduction = "umap", label = TRUE, label.size = 6, pt.size = 0.5) 
ggsave("hOLgliaCB_UMAP_new_clustering_Integ.pdf", width = 8, height = 6)

table(Idents(hOLgliaCB))
# 0   1   2   3   4 
# 462 233 122 118 51 
# 0   1   2   3   4 
# 381 266 131 107 101 

#Tensin3  
genes <- as.vector(toupper(c( "Vim","Hes1", "Id1", "Sox11","Sox4","Sox2", "Dcx","Mki67","Top2a", "Pcna",  "Ascl1","Cspg4","Pdgfra", "Sox6", "Bcan",
                              "Olig2", "Olig1", "Tnr","Sox10",  "Tmem108","Nkx2-2", "Gpr17",  "Tcf7l2", "Itpr2", "Enpp6",
                              "Tns3","Bcas1","Itgb1", "Itgb2", "Fyn", "Slc9a3r2","Igsf8", "Cnp", "Mag", "Mbp", "Plp1", "Mog")))
p <- DotPlot(object = hOLgliaCB,  dot.scale = 12, features = genes) 
q <- p + theme_grey() 
q + theme(axis.text.x = element_text(size=12, face = "bold", angle = 30,color = "black",  hjust = 1),
          axis.text.y = element_text(size=12,face = "bold")) + 
  scale_color_viridis(alpha = 1, begin = 0.2, end = 1, direction = -1,
                      discrete = FALSE, option = "D") + 
  labs(x=NULL, y=NULL)
ggsave("DotPlot_Tensin3_hOLgliaCB_Int.pdf", width = 14, height = 4)

##########################################
#FIND NEW MARKERS FOR CLUSTERS
#########################################
hOLgliaCB.markers <- FindAllMarkers(object = hOLgliaCB, only.pos = TRUE, min.pct = 0.25, 
                                 thresh.use = 0.25)
dim(hOLgliaCB.markers)# 493   7
head(hOLgliaCB.markers)
#                p_val avg_log2FC pct.1 pct.2    p_val_adj cluster    gene
# LRRC4C  2.699849e-64  0.9990418 0.994 0.914 5.399698e-61       0  LRRC4C
# SOX2-OT 1.176020e-58  1.0660396 0.994 0.842 2.352041e-55       0 SOX2-OT
# LRP1B   4.870314e-51  0.8470334 0.985 0.910 9.740629e-48       0   LRP1B
# PCDH15  1.134993e-44  0.8400390 0.985 0.815 2.269986e-41       0  PCDH15
# KCND2   6.394233e-44  0.8002011 0.998 0.931 1.278847e-40       0   KCND2
# LHFPL3  5.789452e-42  0.8922397 0.976 0.851 1.157890e-38       0  LHFPL3

write.table(hOLgliaCB.markers, file='hOLgliaCB_markers.txt', sep="\t", quote=F, col.names=T, row.names=T)

#Top 10 markers per cluster
markers10_hOLgliaCB <- hOLgliaCB.markers %>% group_by(cluster) %>% top_n(10, avg_log2FC)
head(markers10_hOLgliaCB)
#print(markers10_hOLgliaCB)[c(30:40),]
# A tibble: 6 x 7
# Groups:   cluster [1]
#        p_val avg_log2FC pct.1 pct.2 p_val_adj cluster gene   
#       <dbl>      <dbl> <dbl> <dbl>     <dbl> <fct>   <chr>  
# 1 2.70e-64      0.999 0.994 0.914  5.40e-61 0       LRRC4C 
# 2 1.18e-58      1.07  0.994 0.842  2.35e-55 0       SOX2-OT
# 3 4.87e-51      0.847 0.985 0.91   9.74e-48 0       LRP1B  
# 4 1.13e-44      0.840 0.985 0.815  2.27e-41 0       PCDH15 
# 5 6.39e-44      0.800 0.998 0.931  1.28e-40 0       KCND2  
# 6 5.79e-42      0.892 0.976 0.851  1.16e-38 0       LHFPL3 

#heatmap of the 10 markers of each cluster by expression levels      
library(viridis)
DoHeatmap(hOLgliaCB, features = markers10_hOLgliaCB$gene, slot = "scale.data", size = 3.5, draw.lines = TRUE) +
  scale_fill_viridis(option = "D")
ggsave("heatmap_hOLgliaCB_clusters.pdf", width = 8, height = 8)


#Dotplot of the 10 markers of each cluster by expression levels   

p <- DotPlot(object = hOLgliaCB,  dot.scale = 12, features = markers10_hOLgliaCB$gene)
q <- p + theme_grey() 
q + theme(axis.text.x = element_text(size=12, face = "bold", angle = 30,color = "black",  hjust = 1),
          axis.text.y = element_text(size=12,face = "bold")) +
  scale_color_viridis(alpha = 1, begin = 0.2, end = 1, direction = -1,
                      discrete = FALSE, option = "D") + 
  labs(x=NULL, y="Cluster")
ggsave("DotPlot_hOLgliaCB_markers10top.pdf", width = 20, height = 5) 

################################################################################################
#Using markers to figure out the clusters content
################################################################################################

##########################################
#COP and iOL MARKERS 
#########################################
COPmarkers <- toupper(c("Tmem108", "Ptpre","Bmp4", "Pdcd4", "AI414108", "Tubb2b", "Ppfibp1", "Neu4","Trio", "Tnr",  "Arsb","Ust", "Lrrc42", "Epb4.1l2", "Sgk1", "Cyfip2","Gpr17", "Fyn"))

p <- DotPlot(object = hOLgliaCB,  dot.scale = 12, features =  COPmarkers) 
q<- p + theme_grey() 
q + theme(axis.text.x = element_text(size=12, face = "bold", angle = 30,color = "black",  hjust = 1),
          axis.text.y = element_text(size=12,face = "bold")) +
  scale_color_viridis(alpha = 1, begin = 0.2, end = 1, direction = -1,
                      discrete = FALSE, option = "D") +     labs(x=NULL, y="Cluster")
ggsave("DotPlot_hOLgliaCB_COP_markers.pdf", width = 5, height = 4)


COPiOLmarkers <- toupper(c("Slc1a1", "Tcf7l2", "Frmd4a", "Bcan","Mpzl1", "Cadm1", "Cadm2", "Tns3", "Enpp6", "Klhl5", "Grlf1",
                           "Dynll2", "Pik3r3", "Map1b", "Gpr17", "Marcks", "Fyn", "Epb4.1l2", "Cyp2j6", "Bcas1"))

p <- DotPlot(object = hOLgliaCB,  dot.scale = 12, features =  COPiOLmarkers) 
q<- p + theme_grey() 
q + theme(axis.text.x = element_text(size=12, face = "bold", angle = 30,color = "black",  hjust = 1),
          axis.text.y = element_text(size=12,face = "bold")) +
  scale_color_viridis(alpha = 1, begin = 0.2, end = 1, direction = -1,
                      discrete = FALSE, option = "D") +     labs(x=NULL, y="Cluster")
ggsave("DotPlot_hOLgliaCB_COPiOL_markers.pdf", width = 7, height = 4)

iOLmarkers <- toupper(c("Rras2", "9630013A20Rik", "Rims2", "Fam107b",  "Prom1",
                        "Fkbp9",  "Rap2a", "Ubl3", "Sema6a", "Tmem163", "Rell1",
                        "Arpc1b",  "Add1", "Eml1", "Pdia6", "Kndc1", "Hmgcr", "Reep5", "Mt1"))

p <- DotPlot(object = hOLgliaCB,  dot.scale = 12, features =  iOLmarkers) 
q<- p + theme_grey() 
q + theme(axis.text.x = element_text(size=12, face = "bold", angle = 30,color = "black",  hjust = 1),
          axis.text.y = element_text(size=12,face = "bold")) +
  scale_color_viridis(alpha = 1, begin = 0.2, end = 1, direction = -1,
                      discrete = FALSE, option = "D") +     labs(x=NULL, y="Cluster")
ggsave("DotPlot_hOLgliaCB_iOL_markers.pdf", width = 5, height = 4)



#################################################################  
#reordering the clusters
#################################################################
levels(hOLgliaCB) 
#  "0" "1" "2" "3" "4"

hOLgliaCB@active.ident <- factor(hOLgliaCB@active.ident, levels= 
                                 c( "4", "0","3", "1", "2") )
levels(hOLgliaCB) 
# "4" "0" "3" "1" "2"

table(Idents(hOLgliaCB))
#  4   0   3   1   2 
# 51 462 118 233 122  

DimPlot(hOLgliaCB, reduction = "umap", label= T, label.size =4, repel = TRUE, pt.size = 0.4, 
        group.by = "seurat_clusters") + NoLegend()
ggsave("hOLgliaCB_UMAP_seurat_clusters.pdf", width = 10, height = 7)


#################################################################
#Renaming the  clusters
#################################################################

hOLgliaCB@meta.data$seurat_clusters <- as.factor(hOLgliaCB@meta.data$seurat_clusters)
levels(hOLgliaCB@meta.data$seurat_clusters)

levels(hOLgliaCB) # "4" "0" "3" "1" "2" 
new.cluster.ids <-  c("cycOPC", "OPC", "OPC", "OPC", "iOL")
names(new.cluster.ids) <- levels(hOLgliaCB)
#rename the identifiers (cluster names)
hOLgliaCB <- RenameIdents(hOLgliaCB, new.cluster.ids)
levels(hOLgliaCB) # "cycOPC" "OPC"    "iOL"  
table(Idents(hOLgliaCB))
# cycOPC    OPC    iOL 
#     51    813    122 


hOLgliaCB[["simplified_clusters"]] <- Idents(hOLgliaCB) #this creates the "merge_final_clusters" column

head(hOLgliaCB)
# orig.ident nCount_RNA nFeature_RNA sample_id percent.mito      S.Score    G2M.Score Phase CC.Difference nCount_SCT nFeature_SCT    age figure_clusters sex   type experiment fig_cell_type
# s01.427_3        10k       1372          956     27588  0.005830904 -0.008461163  0.457905533   G2M   -0.46636670       1373          955 14 PCW          11-OPC   M  cells          2         H-OPC
# s9.824_4         80k       1725         1141     13928           NA  0.060991386  0.548895447   G2M   -0.48790406       1744         1141 20 PCW          11-OPC   M nuclei          3         H-OPC
# s7.1182_4        80k       2650         1509    14104v           NA  0.017644221  0.181164501   G2M   -0.16352028       2353         1509 17 PCW          11-OPC   F nuclei          3         H-OPC
# s7.1515_4        80k       5085         2609    14104v           NA  0.114288189  0.151108817   G2M   -0.03682063       2707         1986 17 PCW          11-OPC   F nuclei          3         H-OPC
# s9.4354_4        80k        615          500     13928           NA -0.014213870  0.313222181   G2M   -0.32743605       1383          584 20 PCW          11-OPC   M nuclei          3         H-OPC
# s4.5272_4        80k       1808         1227     14327           NA -0.004900165  0.225461758   G2M   -0.23036192       1814         1227 12 PCW          11-OPC   M nuclei          3         H-OPC
# s6.5514_4        80k       1862         1139     14104           NA -0.010216338  0.111596155   G2M   -0.12181249       1864         1139 17 PCW          11-OPC   F nuclei          3         H-OPC
# s7.4521_4        80k      10995         4175    14104v           NA  0.021054690  0.387053218   G2M   -0.36599853       2267         1531 17 PCW          11-OPC   F nuclei          3         H-OPC
# s5.5908_4        80k       1944         1292     13334           NA  0.068142331 -0.009324209     S    0.07746654       1943         1292 14 PCW          11-OPC   F nuclei          3         H-OPC
# s5.7803_4        80k        755          606     13334           NA -0.015586319  0.022524256   G2M   -0.03811057       1524          641 14 PCW          11-OPC   F nuclei          3         H-OPC
# final_clusters integrated_snn_res.0.3 seurat_clusters simplified_clusters
# s01.427_3         11-OPC                      4               4              cycOPC
# s9.824_4          11-OPC                      4               4              cycOPC
# s7.1182_4         11-OPC                      1               1                 OPC
# s7.1515_4         11-OPC                      1               1                 OPC
# s9.4354_4         11-OPC                      4               4              cycOPC
# s4.5272_4         11-OPC                      4               4              cycOPC
# s6.5514_4         11-OPC                      4               4              cycOPC
# s7.4521_4         11-OPC                      4               4              cycOPC
# s5.5908_4         11-OPC                      1               1                 OPC
# s5.7803_4         11-OPC                      0               0                 OPC


#DimPlot of new OLglial clusters of hOLgliaCB (Figure 1-Figure supplement 3d)
DimPlot(hOLgliaCB, reduction = "umap", label = TRUE, label.size = 6, pt.size = 0.8) 
ggsave("hOLgliaCB_UMAP_new_renamed_clustering.pdf", width = 8, height = 6)


#Feature Plot of TNS3 expression in hOLgliaCB (Figure 1-Figure supplement 3e)
p <- FeaturePlot(hOLgliaCB, features = "TNS3", label = T,repel = T, label.size = 5,
  pt.size = 0.5, ncol = 1, cols = c("lightgrey", "red")) + 
  scale_color_viridis(alpha = 1, begin = 0, end = 1, direction = -1,
    discrete = FALSE, option = "A")
p + labs(title = NULL)

ggsave("FeaturePlot_hOLgliaCB_markers_Tns3_labels.pdf", width = 7, height = 5)

#DotPlot of markers of oligodendroglial stages and TNS3 in hOLgliaCB (Figure 1-Figure supplement 3f)
genes <- as.vector(toupper(c( "Vim","Hes1", "Id1", "Sox11","Sox4", "Dcx","Mki67","Top2a", "Pcna",  "Ascl1","Cspg4","Pdgfra", "Olig2",  "Olig1","Sox10", "Gpr17", "Nkx2-2", "Itpr2", "Enpp6",
                      "Tns3","Bcas1", "Slc9a3r2","Igsf8", "Cnp", "Mag", "Mbp", "Plp1", "Mog", "Mgst3", "Pmp22", "Neat1", "Grm3", "Il33")))
p <- DotPlot(object = hOLgliaCB,  dot.scale = 12, features = genes) 
q <- p + theme_grey() 
q + theme(axis.text.x = element_text(size=12, face = "bold", angle = 30,color = "black",  hjust = 1),
          axis.text.y = element_text(size=12,face = "bold")) + 
  scale_color_viridis(alpha = 1, begin = 0.2, end = 1, direction = -1,
                      discrete = FALSE, option = "D") + 
  labs(x=NULL, y=NULL)
ggsave("DotPlot_hOLgliaCB_oligodendroglial_stages.pdf", width = 14, height = 4)



#################################################################
# saveRDS
#################################################################

saveRDS(hFetCB, file = "hFetCB.rds")
saveRDS(hOLgliaCB, file = "hOLgliaCB.rds")
