setwd("C:/...")

#install.packages("dplyr")
#install.packages("Seurat")
#install.packages("sctransform")
#install.packages("ggplot2")

library(Seurat)
library(dplyr)
library(ggplot2)
library(viridis)
library(sctransform)
library(dplyr)


###############################################################################################
#Merging OLglia_Post with OLglia_Dev (datasets from Marques 2018 & 2016) -> OLgliaDevPost
###############################################################################################

OLglia_Dev <- readRDS(file = "mOLglia_dev_annot.rds") 

dim(OLglia_Dev)     #14346  1547
dim(OLglia_Post)    #15649  4051
common.features <- intersect(rownames(OLglia_Post), rownames(OLglia_Dev))
length(x = common.features) #13949
OLgliaDevPost <-  merge(OLglia_Post[common.features, ], OLglia_Dev[common.features, ])
dim(OLgliaDevPost) # 13949  5598
head(OLgliaDevPost)

OLgliaDevPost <- SCTransform(OLgliaDevPost, vars.to.regress = "percent.mt", verbose = FALSE)
#PERFORM LINEAR DIMENSIONAL REDUCTION (PCA)
OLgliaDevPost <- RunPCA(OLgliaDevPost, verbose = FALSE)


ElbowPlot(OLgliaDevPost)
#RUN NON LINEAR DIMENSIONAL REDUCTION (UMAP)

dim = 17 # Dimension chosen
l = dim-5 # how many dimension before chosen dimension
h = dim+5# how many dimension after chosen dimension
p <- lapply(l:h, FUN = function(d) { # loop through dimension l to h)
  print(d) # print current dimension
  OLgliaDevPost <- RunUMAP(OLgliaDevPost, dims = 1:d, verbose = FALSE) # run umap using current dimension
  p1 <- DimPlot(OLgliaDevPost, label = TRUE, pt.size = 0.5) + NoLegend() + ggtitle(paste0("dimension ", d)) # Generate DimPlot using umap with current dim
  p1
})

CombinePlots(p)

ggsave(filename = "umap_dims_12_22_OLglia1.png", plot = gridExtra::arrangeGrob(grobs = p, ncol = 4), 
  device = "png", width = 6000, height = 4000, units = "px", dpi = 300, limitsize = FALSE)


OLgliaDevPost <- RunUMAP(OLgliaDevPost, dims = 1:12)

DimPlot(OLgliaDevPost, reduction = "umap", label= T, repel = T, label.size = 7) 
ggsave("OLgliaDevPost_clusters_renamed.pdf", width = 12, height = 7) 


DimPlot(OLgliaDevPost, reduction = "umap", label= T, repel = T,group.by = "origin", label.size = 7) 
ggsave("OLgliaDevPost_origin_clusters.pdf", width = 12, height = 7) 


DimPlot(OLgliaDevPost, reduction = "umap", label= T, repel = T,group.by = "celltype", label.size = 7) 
ggsave("OLgliaDevPost_celltype_clusters.pdf", width = 12, height = 7) 

DimPlot(OLgliaDevPost, reduction = "umap", label= T, repel = T,group.by = "celltype_origin", label.size = 7) 
ggsave("OLgliaDevPost_celltype_origin_clusters.pdf", width = 18, height = 11) 


p <- FeaturePlot(OLgliaDevPost, features = "Tns3", label = T, repel = T, label.size = 7,
  pt.size = 0.7, ncol = 1, cols = c("lightgrey", "red")) + 
  scale_color_viridis(alpha = 1, begin = 0, end = 1, direction = -1,
    discrete = FALSE, option = "A")
p + labs(title = "Tns3")
ggsave("FeaturePlot_OLgliaDevPost_markers_Tns3_labels.pdf", width = 14, height = 9)

#################################################################
#Saving .rds objects
#################################################################

saveRDS(OLgliaDevPost, file = "OLglia_DevPost_new_merge.rds")
